In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('IMDB-Movie-Data.csv')

In [3]:
data.head() #allow us to see top 5 rows

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [7]:
data.describe(include = 'all')

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
unique,NaN,999,207,1000,644,996,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,The Host,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,Ridley Scott,"Jennifer Lawrence, Josh Hutcherson, Liam Hemsw...",NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,2,50,1,8,2,NaN,NaN,NaN,NaN,NaN,NaN
mean,500.500000,NaN,NaN,NaN,NaN,NaN,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,NaN,NaN,NaN,NaN,NaN,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,NaN,NaN,NaN,NaN,NaN,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,NaN,NaN,NaN,NaN,NaN,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,NaN,NaN,NaN,NaN,NaN,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,NaN,NaN,NaN,NaN,NaN,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,NaN,NaN,NaN,NaN,NaN,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [10]:
data.shape

(1000, 12)

In [24]:
data_indexed = pd.read_csv('IMDB-Movie-Data.csv', index_col="Title")  # Read data with specified explicit index

In [25]:
data_indexed.head()

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [14]:
genre = data['Genre']  # Extract data as series

In [15]:
genre

0       Action,Adventure,Sci-Fi
1      Adventure,Mystery,Sci-Fi
2               Horror,Thriller
3       Animation,Comedy,Family
4      Action,Adventure,Fantasy
                 ...
995         Crime,Drama,Mystery
996                      Horror
997         Drama,Music,Romance
998            Adventure,Comedy
999       Comedy,Family,Fantasy
Name: Genre, Length: 1000, dtype: object

In [16]:
data[['Genre']]    # Extract data as dataframe

                        Genre
0     Action,Adventure,Sci-Fi
1    Adventure,Mystery,Sci-Fi
2             Horror,Thriller
3     Animation,Comedy,Family
4    Action,Adventure,Fantasy
..                        ...
995       Crime,Drama,Mystery
996                    Horror
997       Drama,Music,Romance
998          Adventure,Comedy
999     Comedy,Family,Fantasy

[1000 rows x 1 columns]

In [75]:
some_cols=data[['Title','Genre','Actors','Year']]

In [76]:
some_cols

,Title,Genre,Actors,Year
0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi","Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014
1,Prometheus,"Adventure,Mystery,Sci-Fi","Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012
2,Split,"Horror,Thriller","James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016
3,Sing,"Animation,Comedy,Family","Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016
4,Suicide Squad,"Action,Adventure,Fantasy","Will Smith, Jared Leto, Margot Robbie, Viola D...",2016
...,...,...,...,...
995,Secret in Their Eyes,"Crime,Drama,Mystery","Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015
996,Hostel: Part II,Horror,"Lauren German, Heather Matarazzo, Bijou Philli...",2007
997,Step Up 2: The Streets,"Drama,Music,Romance","Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008
998,Search Party,"Adventure,Comedy","Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014
999,Nine Lives,"Comedy,Family,Fantasy","Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016

In [26]:
data_indexed.loc[['Suicide Squad']][['Genre','Actors','Director','Rating','Revenue (Millions)']]

,Genre,Actors,Director,Rating,Revenue (Millions)
Title,,,,,
Suicide Squad,"Action,Adventure,Fantasy","Will Smith, Jared Leto, Margot Robbie, Viola D...",David Ayer,6.2,325.02

In [77]:
data_indexed.loc['Suicide Squad']

Rank                                                                  5
Genre                                          Action,Adventure,Fantasy
Description           A secret government agency recruits some of th...
Director                                                     David Ayer
Actors                Will Smith, Jared Leto, Margot Robbie, Viola D...
Year                                                               2016
Runtime (Minutes)                                                   123
Rating                                                              6.2
Votes                                                            393727
Revenue (Millions)                                               325.02
Metascore                                                          40.0
Name: Suicide Squad, dtype: object

In [27]:
data.iloc[10:15][['Title','Rating','Revenue (Millions)']]

                                      Title  Rating  Revenue (Millions)
10  Fantastic Beasts and Where to Find Them     7.5              234.02
11                           Hidden Figures     7.8              169.27
12                                Rogue One     7.9              532.17
13                                    Moana     7.7              248.75
14                                 Colossal     6.4                2.87

In [28]:
data[((data['Year'] >= 2010) & (data['Year'] <= 2016))
      & (data['Rating'] < 6.0)
      & (data['Revenue (Millions)'] > data['Revenue (Millions)'].quantile(0.95))]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
941,942,The Twilight Saga: Eclipse,"Adventure,Drama,Fantasy",As a string of mysterious killings grips Seatt...,David Slade,"Kristen Stewart, Robert Pattinson, Taylor Laut...",2010,124,4.9,192740,300.52,58.0

In [30]:
data.groupby('Director')[['Rating']].mean()

                     Rating
Director
Aamir Khan             8.50
Abdellatif Kechiche    7.80
Adam Leon              6.50
Adam McKay             7.00
Adam Shankman          6.30
...                     ...
Xavier Dolan           7.55
Yimou Zhang            6.10
Yorgos Lanthimos       7.20
Zack Snyder            7.04
Zackary Adler          5.10

[644 rows x 1 columns]

In [32]:
data.groupby('Director')[['Rating']].mean().sort_values(['Rating'], ascending=False)

                   Rating
Director
Nitesh Tiwari        8.80
Christopher Nolan    8.68
Olivier Nakache      8.60
Makoto Shinkai       8.60
Aamir Khan           8.50
...                   ...
Micheal Bafaro       3.50
Jonathan Holbrook    3.20
Shawn Burkett        2.70
James Wong           2.70
Jason Friedberg      1.90

[644 rows x 1 columns]

In [33]:
data.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [38]:
data.dropna(axis=1).head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727

In [39]:
data.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [40]:
data.shape

(1000, 12)

In [47]:
revenue_mean = data_indexed['Revenue (Millions)'].mean()

In [48]:
data_indexed['Revenue (Millions)'].fillna(revenue_mean, inplace=True)

In [50]:
data_indexed.isnull().sum()

Rank                   0
Genre                  0
Description            0
Director               0
Actors                 0
Year                   0
Runtime (Minutes)      0
Rating                 0
Votes                  0
Revenue (Millions)     0
Metascore             64
dtype: int64

In [57]:
ms_median= data_indexed['Metascore'].median()

In [58]:
data_indexed['Metascore'].fillna(ms_median,inplace=True)

In [60]:
data_indexed.isnull().sum()

Rank                  0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

In [63]:
data.drop('Metascore', axis=1,inplace=True)

In [64]:
data.shape

(1000, 11)

In [72]:
def rating_category(rating):
    if rating >= 7.5:
        return "Good"
    elif rating >= 6.0:
        return 'Average'
    else:
        return 'Bad'
    
data['Rating_category'] = data['Rating'].apply(rating_category)

In [73]:
data[['Title','Director','Rating','Rating_category']].head(5)

                     Title              Director  Rating Rating_category
0  Guardians of the Galaxy            James Gunn     8.1            Good
1               Prometheus          Ridley Scott     7.0         Average
2                    Split    M. Night Shyamalan     7.3         Average
3                     Sing  Christophe Lourdelet     7.2         Average
4            Suicide Squad            David Ayer     6.2         Average

In [78]:
data['Director'].unique()

array(['James Gunn', 'Ridley Scott', 'M. Night Shyamalan',
       'Christophe Lourdelet', 'David Ayer', 'Yimou Zhang',
       'Damien Chazelle', 'Sean Foley', 'James Gray', 'Morten Tyldum',
       'David Yates', 'Theodore Melfi', 'Gareth Edwards', 'Ron Clements',
       'Nacho Vigalondo', 'Chris Renaud', 'Mel Gibson', 'Paul Greengrass',
       'Garth Davis', 'Denis Villeneuve', 'Stephen Gaghan',
       'Kenneth Lonergan', 'Ben Young', 'Walt Dohrn', 'Roland Emmerich',
       'Dominique Abel', 'S.S. Rajamouli', 'Phillip Guzman', 'Jon Lucas',
       'Justin Kurzel', 'John Hamburg', 'Tom Ford', 'Bryan Singer',
       'Tim Miller', 'Paul W.S. Anderson', 'Anthony Russo',
       'Christopher Nolan', 'Scott Derrickson', 'Antoine Fuqua',
       'Patrick Read Johnson', 'Greg Tiernan', 'Barry Jenkins',
       'Shawn Burkett', 'John Lee Hancock', 'Ricardo de Montreuil',
       'Rob Marshall', 'John Madden', 'Scott Hicks', 'Justin Lin',
       'Sean Penn', 'J.J. Abrams', 'Anna Foerster', 'Garry Marshall',
       'Chad Stahelski', 'Martin Scorsese', 'Fede Alvarez',
       'Thea Sharrock', 'Lone Scherfig', 'Clint Eastwood', 'Zack Snyder',
       'André Øvredal', 'Tate Taylor', 'Sam Taylor-Johnson',
       'Matthew Vaughn', 'Peter Berg', 'George Miller', 'Robin Swicord',
       'Terry George', 'Robert Zemeckis', 'J.A. Bayona', 'David Frankel',
       'Byron Howard', 'Gore Verbinski', 'Joss Whedon',
       'Quentin Tarantino', 'Paul Feig', 'Matt Ross', 'David Fincher',
       'James Wan', 'Colin Trevorrow', 'Ben Affleck', 'James Cameron',
       "Gavin O'Connor", 'Duncan Jones', 'Todd Phillips', 'Shane Black',
       'Makoto Shinkai', 'Jeremy Gillespie', 'Olivier Assayas',
       'Brian Helgeland', 'Kenneth Branagh', 'Oriol Paulo', 'Guy Ritchie',
       'David Mackenzie', 'Taylor Hackford', 'Katie Holmes',
       'Alex Garland', 'Greg McLean', 'Steve McQueen',
       'Ana Lily Amirpour', 'Josh Gordon', 'Nicolas Winding Refn',
       'Nitesh Tiwari', 'Dan Trachtenberg', 'Andrew Stanton',
       'Tim Burton', 'Neil Burger', 'Jake Szymanski', 'Todor Chapkanov',
       'Jon Favreau', 'Michael Bay', 'Henry Joost', 'Phyllida Lloyd',
       'Alejandro González Iñárritu', 'Denzel Washington',
       'Jaume Collet-Serra', 'Derek Cianfrance', 'Ethan Coen',
       'Baz Luhrmann', 'Martin Koolhoven', 'Thor Freudenthal',
       'Adam McKay', 'Lenny Abrahamson', 'Chan-wook Park',
       'Kelly Fremon Craig', 'Greg Mottola', 'Ron Howard',
       'Steven Spielberg', 'Gary Ross', 'Elizabeth Wood', 'David Lynch',
       'Colin Strause', 'Guillermo del Toro', 'Glenn Ficarra',
       'Edgar Wright', 'Fabio Guaglione', 'Ben Wheatley', 'Edward Zwick',
       'Martin Campbell', 'Catherine Hardwicke', 'Jon M. Chu',
       'Simon Curtis', 'Sam Mendes', 'Dan Gilroy', 'Travis Knight',
       'Jackson Stewart', 'Spike Jonze', 'Chris Buck', 'Brad Bird',
       'Matt Reeves', 'Ben Stiller', 'Peyton Reed', 'Sharon Maguire',
       'Robert Eggers', 'Mateo Gil', 'Asghar Farhadi', 'Gaspar Noé',
       'Ang Lee', 'Judd Apatow', 'April Mullen', 'Tom McCarthy',
       'Luke Scott', 'Joe Johnston', 'Akan Satayev',
       'Rawson Marshall Thurber', 'Doug Liman', 'Oliver Stone',
       'Robert Schwentke', 'Julia Ducournau', 'Jim Jarmusch',
       'Colm McCarthy', 'Brad Peyton', 'Harmony Korine', 'Spike Lee',
       'Alan Taylor', 'Alex Proyas', 'Chris Wedge', 'Liam Gavin',
       'Ilya Naishuller', 'John Lasseter', 'David Robert Mitchell',
       'Andrea Arnold', 'Yorgos Lanthimos', 'Nimród Antal',
       'Robert Stromberg', 'Steven Shainberg', 'Andy Goddard',
       'Christopher McQuarrie', 'Cedric Nicolas-Troyan',
       'Stephen Chbosky', 'Pablo Larraín', 'D.J. Caruso', 'Wes Anderson',
       'Andrew Niccol', 'Pete Docter', 'Ash Brannon', 'Chris Columbus',
       'Tom Hooper', 'Alfonso Cuarón', 'Mike Mills', 'Olivier Nakache',
       'Eleanor Coppola', 'F. Gary Gray', 'Marc Webb', 'Rupert Wyatt',
       'David F. Sandberg', 'Joseph Cedar', 'Darren Aronofsky',
       'Justin Simien', 'Lars von Trier', 'Dave Green', 'Eli Roth',
       'Dan Mazer', 'Tom Tykwer', 'Gavin Hood', 'Jeffrey G. Hunt',
       'Peter Jackson', 'Phil Lord', 'John Carney', 'Eric Summer',
       'Joseph Kosinski', 'Richard Linklater', 'Louis Leterrier',
       'Brett Ratner', 'Lana Wachowski', 'Jared Hess', 'Jalil Lespert',
       'Sang-ho Yeon', 'Jason Moore', 'Nicholas Stoller', 'David Leveaux',
       'Ross Katz', 'Mike Thurmeier', 'Brad Furman',
       'Paul Thomas Anderson', 'Drew Goddard', 'Fred Wolf',
       'Jim Field Smith', 'James Bobin', 'Gary Michael Schultz',
       'Christian Ditter', 'Abdellatif Kechiche', 'Jennifer Kent',
       'Bong Joon Ho', 'J Blakeson', 'Dan Berk', 'Anne Fletcher',
       'So Yong Kim', 'Breck Eisner', 'Paul McGuigan',
       'Roger Spottiswoode', 'Jeremy Saulnier', 'Michael Mann',
       'Jean-Marc Vallée', 'Mike Flanagan', 'David O. Russell',
       'Alexi Pappas', 'Josh Boone', 'Frank Coraci', 'Rian Johnson',
       'David Lowery', 'Sam Raimi', 'Karyn Kusama', 'Woody Allen',
       'William Oldroyd', 'Jocelyn Moorhouse', 'Sergei Bodrov',
       'Hugo Gélin', 'James Marsh', 'Evan Goldberg', 'Richard Curtis',
       'Jon Watts', 'Ruben Fleischer', 'Danny Boyle', 'Bill Condon',
       'Alex Ranarivelo', 'Timur Bekmambetov', 'J.D. Dillard', 'Wes Ball',
       'Ariel Vromen', 'Stephen Frears', 'Eran Creevy', 'Scott Cooper',
       'Ryan Coogler', 'Dan Kwan', 'Patrick Hughes', 'Jemaine Clement',
       'Baltasar Kormákur', 'James Mangold', 'Peter Atencio',
       'Pierre Morel', 'Gillies MacKinnon', 'Dennis Dugan',
       'Lee Toland Krieger', 'Peter Billingsley', 'Terry Jones',
       'Steven Soderbergh', 'Kyle Balda', 'Rolfe Kanefsky',
       'Pierre Coffin', 'Michael Hoffman', 'Kathryn Bigelow',
       'Nathan Greno', 'Francis Lawrence', 'John Francis Daley',
       'Elizabeth Banks', 'Dan Scanlon', 'Paul Verhoeven',
       'Dennis Gansel', 'Kevin Smith', 'Mark Williams', 'Joe Wright',
       'David Ross', 'Burr Steers', 'Noam Murro', 'Babak Najafi',
       'Frank Miller', 'Srdjan Spasojevic', 'James DeMonaco',
       'Rajkumar Hirani', 'Marc Forster', 'Corey Asraf', 'Jon S. Baird',
       'George Tillman Jr.', 'Jeff Wadlow', 'Jeff Grace', 'John Crowley',
       'Henry Selick', 'Michael J. Gallagher', 'Christophe Gans',
       'Pete Travis', 'Taika Waititi', 'Don Hall', 'Kimberly Peirce',
       'Christian Alvart', 'Thomas Vinterberg', 'Etan Cohen',
       'William Brent Bell', 'Mick Jackson', 'Michael Spierig',
       'Rob Letterman', 'Phillip Noyce', 'Neill Blomkamp',
       'Sofia Coppola', 'Dexter Fletcher',
       'Florian Henckel von Donnersmarck', 'Carles Torrens',
       'Amber Tamblyn', 'John Hillcoat', 'Paolo Genovese', 'Clay Kaytis',
       'Adam Shankman', 'Lasse Hallström', 'Jim Mickle', 'Albert Hughes',
       'Ericson Core', 'Jonathan Glazer', 'Barry Sonnenfeld',
       'Todd Haynes', 'Daniel Ragussis', 'Paolo Sorrentino',
       'Jaco Van Dormael', 'Mark Herman', 'S. Craig Zahler',
       'Gregory Jacobs', 'Will Gluck', 'Biyi Bandele', 'Sean Ellis',
       'Andrey Kravchuk', 'David Schwimmer', 'George Nolfi',
       'Tony Gilroy', 'Simon Verhoeven', 'Tony Scott', 'Luc Besson',
       'Terence Davies', 'Scott Waugh', 'Steven Brill',
       'Alexandros Avranas', 'Ewan McGregor', 'Roman Polanski',
       'Nic Mathieu', 'Richard LaGravenese', 'Mora Stephens',
       'Jeff Nichols', 'Mike Birbiglia', 'Philippe Falardeau',
       'Ken Loach', 'Josh Trank', 'Stephen Fingleton',
       'Florian Gallenberger', 'Rob Cohen', 'Joel Edgerton', 'Gary Shore',
       'Mike Judge', 'Sylvester Stallone', 'Rich Moore', 'Rupert Sanders',
       'Jason Reitman', 'Jodie Foster', 'Nick Cassavetes', 'Kevin Lima',
       'Nancy Meyers', 'Jonathan Dayton', 'Ben Younger',
       'Craig Gillespie', 'Andrew Jarecki', 'John Stockwell',
       'Jake Kasdan', 'Kirk Jones', 'Bennett Miller',
       'Mark Steven Johnson', 'Angelina Jolie', 'Tarsem Singh',
       'Mark Andrews', 'Niels Arden Oplev', 'Anne Fontaine',
       'Michaël R. Roskam', 'Andy Fickman', 'Sean Anders', 'Tom McGrath',
       'Jean-François Richet', 'Ken Kwapis', 'Alessandro Carloni',
       'Zackary Adler', 'John Butler', 'Debra Granik', 'Seth Gordon',
       'Xavier Dolan', 'Maren Ade', 'Andrew Dominik',
       'Joseph Gordon-Levitt', 'James Watkins', 'Joey Curtis',
       'Paco Cabezas', 'Rick Famuyiwa', 'Måns Mårlind', 'Marcus Nispel',
       'Olivier Megaton', 'Len Wiseman', 'Will Slocombe', 'Courtney Hunt',
       'Shawn Levy', 'Michael Goi', 'Levan Gabriadze', 'Jon Hurwitz',
       'Gabriele Muccino', 'Damián Szifron', 'François Ozon',
       'John Wells', 'Jonathan Holbrook', 'Julia Leigh', 'Mark Waters',
       'Afonso Poyart', 'Akiva Schaffer', 'Hope Dickson Leach',
       'Jonathan Liebesman', 'David Cronenberg', 'Simon Stone',
       'David Gordon Green', 'Jon Kasdan', 'Mia Hansen-Løve',
       'Alejandro Amenábar', 'Seth MacFarlane', 'Atom Egoyan',
       'Daniel Espinosa', 'John Michael McDonagh', 'Frank Darabont',
       'Mikael Håfström', 'Ari Sandel', 'Jee-woon Kim', 'Lynne Ramsay',
       'Whit Stillman', 'Harald Zwart', 'Lee Unkrich', 'Tomas Alfredson',
       'Gauri Shinde', 'Michael Grandage', 'Jamie Linden', 'Mike Cahill',
       'Caleb Vetter', 'Michael Haneke', 'Marcus Dunstan',
       'John Krasinski', 'David Dobkin', 'Michael Dudok de Wit',
       'Jorge R. Gutiérrez', 'Bobby Farrelly', 'Doug Ellin',
       'Bryan Bertino', 'Adam Wingard', 'Joe Carnahan', 'Simon Aboud',
       'Bruce Beresford', 'Oz Perkins', 'Terrence Malick', 'Ben Falcone',
       'Jonathan Jakubowicz', 'Juan José Campanella', 'Max Joseph',
       'Chris Stokes', 'Warren Beatty', 'Gregory Hoblit',
       'Martin McDonagh', 'McG', 'Filip Renc', 'Ed Gass-Donnelly',
       'Jamal Hill', 'Kirsten Sheridan', 'Jake Schreier', 'Walter Hill',
       'Dean DeBlois', 'Rob Zombie', 'Tyler Shields', 'Hisonni Johnson',
       'Matt Brown', 'Bruce A. Evans', 'Adam Leon', 'Chris Evans',
       'Jim Sheridan', 'Stewart Hendler', 'Genndy Tartakovsky',
       'Claude Barras', 'Asger Leth', 'Ivan Reitman', 'Werner Herzog',
       'Scott Frank', 'Mike Newell', 'James Ponsoldt', 'Amma Asante',
       'Mario Van Peebles', 'François Simard', 'Andrés Muschietti',
       'John Moore', 'John R. Leonetti', 'Saul Dibb', 'Terry Gilliam',
       'Stephen Sommers', 'Antonio Campos', 'Dito Montiel',
       'Phil Claydon', 'Farren Blackburn', 'Matthias Hoene',
       'Robert Rodriguez', 'Jason Friedberg', 'David Bowers',
       'Cary Joji Fukunaga', 'Andy Tennant', 'Larry Charles',
       'Erik Van Looy', 'Cristian Mungiu', 'Gee Malik Linton',
       'Aisling Walsh', 'Luca Guadagnino', 'Tim Johnson',
       'Giuseppe Tornatore', 'Nathan Morlando', 'Robert Luketic',
       'Mark Osborne', 'Malcolm D. Lee', 'Alexandre Aja', 'Allen Coulter',
       'Naoko Yamada', 'Miguel Arteta', 'Steven Knight', 'James Schamus',
       'Kyle Patrick Alvarez', 'Hannes Holm', 'James Wong', 'Dan Bradley',
       'Greg Berlanti', 'Juan Carlos Fresnadillo', 'Jonathan Levine',
       'Hideaki Anno', 'Wally Pfister', 'Carlos Saldanha',
       'Drake Doremus', 'Femi Oyeniran', 'Michael Patrick King',
       'Peter Landesman', 'Gary Winick', 'Leslye Headland',
       'David R. Ellis', 'Michael Dowse', 'José Padilha', 'James Franco',
       'Michael Showalter', 'Matteo Garrone', 'Gabor Csupo',
       'James Ward Byrkit', 'Hong-jin Na', 'Simon West', 'Gregory Wilson',
       'Chris Weitz', 'Neil Marshall', 'Christopher Landon',
       'John Erick Dowdle', 'Lee Daniels', 'Gus Van Sant', 'Chris McCoy',
       'Craig Brewer', 'R.J. Cutler', 'Ido Fluk', 'Christopher Smith',
       'Anna Biller', 'Tom Six', 'Richie Smyth', 'Ryûhei Kitamura',
       'David Slade', 'Greg Kwedar', 'Mark Mylod', 'David Twohy',
       'Justin Kelly', 'Justin Tipping', 'Alfonso Gomez-Rejon',
       'Alexander Payne', 'Jordan Vogt-Roberts', 'Tom Gormican',
       'Scott Stewart', 'Patricia Rozema', 'Justin Chadwick',
       'Steven R. Monroe', 'James Lapine', 'Jérôme Salle',
       'Micheal Bafaro', 'John Luessenhop', 'Wes Craven', 'Mira Nair',
       'Gilles Paquet-Brenner', 'Lisa Addario', 'Pedro Almodóvar',
       'Patricia Riggen', 'Julie Taymor', 'Luke Greenfield', 'Boaz Yakin',
       'Steven Quale', 'Shana Feste', 'Pascal Laugier', 'Ava DuVernay',
       'Patrick Tatopoulos', 'Aamir Khan', 'Nima Nourizadeh', 'Billy Ray',
       'Scot Armstrong'], dtype=object)

In [80]:
data['Director'].value_counts()

Ridley Scott          8
David Yates           6
M. Night Shyamalan    6
Paul W.S. Anderson    6
Michael Bay           6
                     ..
Lee Toland Krieger    1
Gillies MacKinnon     1
Peter Atencio         1
James Mangold         1
Scot Armstrong        1
Name: Director, Length: 644, dtype: int64

In [81]:
data.groupby('Director').sum()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions)
Director,,,,,,
Aamir Khan,992,2007,165,8.5,102697,1.20
Abdellatif Kechiche,312,2013,180,7.8,103150,2.20
Adam Leon,784,2016,82,6.5,1031,0.00
Adam McKay,1910,8039,443,28.0,806827,438.14
Adam Shankman,1460,4019,240,12.6,167467,157.33
...,...,...,...,...,...,...
Xavier Dolan,1588,4030,236,15.1,44218,3.49
Yimou Zhang,6,2016,103,6.1,56036,45.13
Yorgos Lanthimos,479,4024,213,14.4,172259,8.81
Zack Snyder,904,10055,683,35.2,2301544,975.74
Zackary Adler,605,2015,110,5.1,1630,6.53

In [87]:
data.groupby('Director')[['Rating']].mean().sort_values(['Rating'], ascending = False).head()

                   Rating
Director
Nitesh Tiwari        8.80
Christopher Nolan    8.68
Olivier Nakache      8.60
Makoto Shinkai       8.60
Aamir Khan           8.50

In [88]:
data.isnull()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Rating_Category,"(Rating_Category, 2)",Rating_category
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,True,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,True,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [112]:
data_indexed.pivot_table('Revenue (Millions)', index='Director', aggfunc='sum', columns='Year').reset_index()

Year,Director,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aamir Khan,NaN,1.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Abdellatif Kechiche,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.20,NaN,NaN,NaN
2,Adam Leon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.956376
3,Adam McKay,148.21,NaN,100.47,NaN,119.22,NaN,NaN,NaN,NaN,70.24,NaN
4,Adam Shankman,NaN,118.82,NaN,NaN,NaN,NaN,38.51,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
639,Xavier Dolan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.49,NaN,82.956376
640,Yimou Zhang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.130000
641,Yorgos Lanthimos,NaN,NaN,NaN,0.11,NaN,NaN,NaN,NaN,NaN,8.70,NaN
642,Zack Snyder,210.59,NaN,NaN,107.50,NaN,36.38,NaN,291.02,NaN,NaN,330.250000
643,Zackary Adler,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.53,NaN

In [108]:
df_pivot=data.pivot_table(index = 'Year',columns='Rating').reset_index()

In [109]:
df_pivot.columns

MultiIndex([( 'Year',  ''),
            ( 'Rank', 1.9),
            ( 'Rank', 2.7),
            ( 'Rank', 3.2),
            ( 'Rank', 3.5),
            ( 'Rank', 3.7),
            ( 'Rank', 3.9),
            ( 'Rank', 4.0),
            ( 'Rank', 4.1),
            ( 'Rank', 4.2),
            ...
            ('Votes', 7.9),
            ('Votes', 8.0),
            ('Votes', 8.1),
            ('Votes', 8.2),
            ('Votes', 8.3),
            ('Votes', 8.4),
            ('Votes', 8.5),
            ('Votes', 8.6),
            ('Votes', 8.8),
            ('Votes', 9.0)],
           names=[None, 'Rating'], length=216)